<!--pages/index/index.wxml-->
<view class="total">
  <view class="top">
    <input type="text" placeholder="   搜地点、查路线" class="input-search iconfont icon icon-sousuoxiao" disabled bindtap="goToSearch"/>
    <view class="map-main">
      <map id="map" class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
        show-location="true"></map>
      <view class="location">
        <cover-image src="../../asset/icon/location.png" bindtap="moveTolocation" class="icon-location"></cover-image>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="bottom-tip">
      共有{{total}}个地点
    </view>
    <scroll-view class="total-place" scroll-y="true">
      <view class="item-place" wx:for="{{placeList}}" wx:key="index">
        <image src="{{item.picture}}" class="img-place"  bindtap="showDetail" data-id="{{item.pkId}}"/>
        <view class="item-right" bindtap="showDetail" data-id="{{item.pkId}}">
          <text class="text-name" bindtap="showDetail" data-id="{{item.pkId}}">{{item.name}}</text>
          <image src="../../asset/icon/search.png" class="img-nav" bindtap="getLocation" data-item="{{item}}"></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 详情面板 -->
  <view wx:if="{{isShowDetail}}" class="detail-pane" animation="{{animationData}}">
    <text class="detail-name">{{placeDetail.name}}</text>
    <scroll-view scroll-x="true" class="detail-scroll">
      <view wx:for="{{placeDetail.pictureList}}" wx:key="index" class="v-img">
        <image src="{{item}}" class="detail-img"></image>
      </view>
    </scroll-view>
    <view class="detail-info">
      {{placeDetail.detail}}
    </view>
    <view class="detail-btn" bindtap="getLocation" data-item="{{placeDetail}}">到这去</view>
  </view>
  <!-- 遮罩层 -->
  <view class="mark" wx:if="{{isShowMark}}" bindtap="hiddenDetail"></view>
</view>