<!--pages/index/index.wxml-->
<view class="total">
  <view class="top">
    <input type="text" placeholder="   搜地点、查路线" class="input-search iconfont icon icon-sousuoxiao" disabled bindtap="goToSearch"/>
    <view class="map-main">
      <map id="map" class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
        show-location="true"></map>
      <view class="location">
        <cover-image src="../../asset/icon/location.png" bindtap="moveTolocation" class="icon-location"></cover-image>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="bottom-tip">
      共有{{total}}个地点
    </view>
    <scroll-view class="total-place" scroll-y="true">
      <view class="item-place"  wx:for="{{placeList}}" wx:key="index">
        <image src="{{item.picture}}" class="img-place" />
        <view class="item-right">
          <text class="text-name">{{item.name}}</text>
          <image src="../../asset/icon/search.png" class="img-nav"></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>