# 应用名称
spring.application.name=campus_navigation
# 数据库连接配置
server.port=8081
spring.datasource.url=jdbc:mysql://10.20.56.115:3306/campus_navigation?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=107107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

